{
  "version": "1.0.0",
  "name": "Jeff Blaisdell",
  "launch_path": "/index.html",
  "description": "A personal bio / resume site.",
  "icons": {
    "60": "/img/touch/touch-icon-60x60.png",
    "128": "/img/touch/touch-icon-128x128.png"
  },
  "developer": {
    "name": "Jeff Blaisdell",
    "url": "http://jeff-blaisdell.github.io"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Jeff Blaisdell",
      "description": "A personal bio / resume site."
    }
  }
}
